'''
f-string 문법
.f""
.내부에 사용할 변수는 중괄호 사용
.중괄호 안에는 변수 뿐만 아니라,함수와 연산자도 가능
'''
리스트=["banana","orange","apple"]
str=f"리스트는 {리스트}이고,리스트의 길이는 {len(리스트)}입니다."
print(str)