'''
class
.객체(object)를 생성하기 위한 설계도
.생성된 객체는 instance라고 함
.class 내 멤버변수를 property라고 함
.class 내 멤버함수를 method라고 함
'''
class 수학:
    def __init__(self):
        self.원주율=3.14
    def 원넓이(self,반지름):
        넓이=self.원주율*반지름**2
        return 넓이
    def 삼각형넓이(self,밑변,높이):
        넓이=밑변*높이/2
        return 넓이
    def 원기둥부피(self,반지름,높이):
        부피=self.원주율*반지름**2*높이
        return 부피
# 중등수학=수학()
# print(중등수학.원주율)
# 고등수학=수학()
# print(고등수학.원주율)
# 초등수학=수학()
# print(초등수학.삼각형넓이(2,3))
# 밑변=input("밑변을 적으시오:")
# 높이=input("높이를 적으시오:")
# print(f"밑변이 {밑변}고 높이가 {높이}일 때, 넓이는 {초등수학.삼각형넓이(int(밑변),int(높이))}")
# 중등수학=수학()
# 반지름=input("반지름을 입력하시오:")
# print(f"반지름이 {반지름}일 때, 넓이는 {중등수학.원넓이(int(반지름))}")
대학수학=수학()
반지름=input("반지름을 입력하시오:")
높이=input("높이를 입력하시오:")
print(f"원기둥부피는 {대학수학.원기둥부피(int(반지름),int(높이))}")